total 44
drwxr-xr-x 2 root root 229 Aug  8 09:59 .
drwxr-xr-x 7 root root 151 Aug  7 14:18 ..
-rwxr--r-- 1 root root  32 Aug  7 14:29 0-hello_world
-rwxr--r-- 1 root root  28 Aug  8 08:09 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  8 09:45 2-hellofile
-rwxr--r-- 1 root root  39 Aug  8 09:50 3-twofiles
-rwxr--r-- 1 root root  35 Aug  8 09:51 4-lastlines
-rwxr--r-- 1 root root  35 Aug  8 09:53 5-firstlines
-rwxr--r-- 1 root root  40 Aug  8 09:55 6-third_line
-rwxr--r-- 1 root root  99 Aug  8 09:57 7-file
-rw-r--r-- 1 root root  36 Aug  8 09:59 8-cwd_state
-rw-r--r-- 1 root root   0 Aug  8 09:59 ls_cwd_content
-rw-r--r-- 1 root root  50 Aug  7 14:23 README.md
-rw-r--r-- 1 root root  50 Aug  7 14:26 x
